.card {
  display: grid;
  gap: 1.6rem;
  grid-auto-rows: max-content;
  background: linear-gradient(
    147deg,
    rgba(255, 255, 255, 0.12) 0%,
    rgba(255, 255, 255, 0.03) 100%
  );
  .card-head,
  .card-star,
  .card-body {
    transition: all var(--duration-400);
  }
  &.is-hidden {
    .card-head,
    .card-star,
    .card-body {
      opacity: 0.2;
    }
  }
  @media (width > 750px) {
    grid-template-rows: subgrid;
    grid-row: span 2;
    padding: 2.4rem 2rem;
  }
  @media (width <= 750px) {
    grid-template-columns: 1fr 1fr;
    place-items: start;
    padding: 1.6rem;
    &:last-of-type {
      padding-bottom: 8rem;
    }
  }
}
.card-head {
  display: grid;
  grid-auto-rows: max-content;
  gap: 0.8rem;
  width: 100%;
}
.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}
.card-tag {
  height: max-content;
  padding: 0.2rem 0.4rem;
  color: var(--white);
  font-size: var(--font-xs);
  border-image: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.06)
    )
    1 / 1px;
  border-style: solid;
  line-height: var(--line-height-tight);
}
.card-badge {
  display: flex;
  align-items: center;
  height: 100%;
  img {
    height: calc(100% - 1px);
    width: fit-content;
  }
}
.card-title {
  font-size: var(--font-md);
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.card-title-en {
  color: var(--text-200, #9c9c9c);
  font-size: var(--font-sm);
  line-height: 1.4;
  letter-spacing: 0.02em;
}
.card-content {
  display: grid;
  width: 100%;
  @media (width > 750px) {
    gap: 1.6rem;
  }
  @media (width <= 750px) {
    gap: 1.2rem;
  }
}
.card-star {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: var(--font-base);
  color: var(--text-200);
  line-height: 1;
  letter-spacing: 0;
  .is-active {
    color: var(--primary-100);
  }
}
.card-body {
  color: var(--text-200);
  font-size: var(--font-xs);
  line-height: 1.4;
  letter-spacing: 0.02em;
  @media (width <= 750px) {
    grid-row-start: 1;
  }
}
.card-controller {
  display: grid;
  grid-template-columns: 2.4rem 2.4rem 1fr;
  place-items: end;
  align-self: stretch;
  gap: 1.2rem;
}
/* animation */
.card {
  opacity: 0;
  transform: translateY(2rem);
  transition: opacity 0.5s ease, transform 0.5s ease;
  animation: fadeInFromBottom 0.5s ease forwards;
  &:nth-child(1) {
    animation-delay: 0.1s;
  }
  &:nth-child(2) {
    animation-delay: 0.2s;
  }
  &:nth-child(3) {
    animation-delay: 0.3s;
  }
  &:nth-child(4) {
    animation-delay: 0.4s;
  }
  &:nth-child(5) {
    animation-delay: 0.5s;
  }
  &:nth-child(6) {
    animation-delay: 0.6s;
  }
}
@keyframes fadeInFromBottom {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
