.cards {
  display: grid;
  grid-auto-rows: max-content;
  @media (width > 750px) {
    grid-template-columns: repeat(auto-fit, 28.7rem);
    gap: clamp(1rem, 4.8rem, 2vw);
  }
  @media (width <= 750px) {
    gap: 1.6rem;
    position: relative;
    z-index: 1;
    padding-bottom: 2rem;
    &::before {
      content: "";
      display: inline-block;
      position: absolute;
      z-index: inherit;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 8rem;
      background: linear-gradient(
        180deg,
        rgba(11, 15, 43, 0) 0%,
        #0b0f2b 85.94%
      );
    }
  }
}
